frota;turno;dataentrada;datasaida;jornada;horaextra
va1;A;2024-06-22 05:45:00;2024-06-22 15:30:00;8:45:00;1:25:00
VA1;A;2024-06-21 05:45:00;2024-06-21 14:05:00;7:20:00;0:00:00
& C:/Users/kin50/AppData/Local/Programs/Python/Python312/python.exe c:/Users/kin50/Music/teste/entradasaida.py;VA1;2024-06-22 05:45:00;2024-06-22 15:30:00;8:45:00;1:25:00
sair;A;2024-06-22 05:45:00;2024-06-22 15:30:00;8:45:00;1:25:00
& C:/Users/kin50/AppData/Local/Programs/Python/Python312/python.exe c:/Users/kin50/Music/teste/entradasaida.py;VA1;2024-06-22 05:45:00;2024-06-22 15:30:00;8:45:00;1:25:00
va1;A;2024-06-21 05:45:00;2024-06-21 14:05:00;7:20:00;0:00:00
va1;A;2024-06-21 05:45:00;2024-06-21 14:05:00;7:20:00;0:00:00
A;A;2024-06-21 05:45:00;2024-06-21 14:05:00;7:20:00;0:00:00
VA1;A;2024-06-21 05:45:00;2024-06-21 15:30:00;8:45:00;1:25:00
